Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.6.41-log MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database Store;
Query OK, 1 row affected (0.00 sec)

mysql> use store;
Database changed
mysql> create table Customer(ID int primary key, name varchar(128), age int, address varchar(128), price int, product varhar(128));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varhar(128))' at line 1
mysql> create table Customer(ID int primary key, name varchar(128), age int, address varchar(128), price int, product varchar(128));
Query OK, 0 rows affected (0.26 sec)

mysql> insert into table customer values(101,'Apurv Jain',19,'Roorkee',120,'Laptop'),(102,'Divyanshu',20,'Jaipur',120,'Laptop'),(103,'Aman Kumar',19,'Agra',200,'Mobile'),(104,'Krishna Sharma',20,'Jaipur',100,'Shampoo'),(105,'Ashish Uniyal',19,'Dehradun',200,'Wires'),(106,'Vibhor',20,'Delhi',100,'Shampoo'),(106,'Tushar',20,'UP',100,'Shampoo'),(107,'Mohit',19,'Kota',100,'Shampoo');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table customer values(101,'Apurv Jain',19,'Roorkee',120,'Laptop'),(102,'Divyansh' at line 1
mysql> insert into customer values(101,'Apurv Jain',19,'Roorkee',120,'Laptop'),(102,'Divyanshu',20,'Jaipur',120,'Laptop'),(103,'Aman Kumar',19,'Agra',200,'Mobile'),(104,'Krishna Sharma',20,'Jaipur',100,'Shampoo'),(105,'Ashish Uniyal',19,'Dehradun',200,'Wires'),(106,'Vibhor',20,'Delhi',100,'Shampoo'),(106,'Tushar',20,'UP',100,'Shampoo'),(107,'Mohit',19,'Kota',100,'Shampoo');
ERROR 1062 (23000): Duplicate entry '106' for key 'PRIMARY'
mysql> insert into customer values(101,'Apurv Jain',19,'Roorkee',120,'Laptop'),(102,'Divyanshu',20,'Jaipur',120,'Laptop'),(103,'Aman Kumar',19,'Agra',200,'Mobile'),(104,'Krishna Sharma',20,'Jaipur',100,'Shampoo'),(105,'Ashish Uniyal',19,'Dehradun',200,'Wires'),(106,'Vibhor',20,'Delhi',100,'Shampoo'),(107,'Tushar',20,'UP',100,'Shampoo'),(108,'Mohit',19,'Kota',100,'Shampoo');
Query OK, 8 rows affected (0.11 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+-----+----------------+------+----------+-------+---------+
| ID  | name           | age  | address  | price | product |
+-----+----------------+------+----------+-------+---------+
| 101 | Apurv Jain     |   19 | Roorkee  |   120 | Laptop  |
| 102 | Divyanshu      |   20 | Jaipur   |   120 | Laptop  |
| 103 | Aman Kumar     |   19 | Agra     |   200 | Mobile  |
| 104 | Krishna Sharma |   20 | Jaipur   |   100 | Shampoo |
| 105 | Ashish Uniyal  |   19 | Dehradun |   200 | Wires   |
| 106 | Vibhor         |   20 | Delhi    |   100 | Shampoo |
| 107 | Tushar         |   20 | UP       |   100 | Shampoo |
| 108 | Mohit          |   19 | Kota     |   100 | Shampoo |
+-----+----------------+------+----------+-------+---------+
8 rows in set (0.00 sec)

mysql> select sum(price),product from customer group by product;
+------------+---------+
| sum(price) | product |
+------------+---------+
|        240 | Laptop  |
|        200 | Mobile  |
|        400 | Shampoo |
|        200 | Wires   |
+------------+---------+
4 rows in set (0.14 sec)

mysql> select * from customer order by name,price;
+-----+----------------+------+----------+-------+---------+
| ID  | name           | age  | address  | price | product |
+-----+----------------+------+----------+-------+---------+
| 103 | Aman Kumar     |   19 | Agra     |   200 | Mobile  |
| 101 | Apurv Jain     |   19 | Roorkee  |   120 | Laptop  |
| 105 | Ashish Uniyal  |   19 | Dehradun |   200 | Wires   |
| 102 | Divyanshu      |   20 | Jaipur   |   120 | Laptop  |
| 104 | Krishna Sharma |   20 | Jaipur   |   100 | Shampoo |
| 108 | Mohit          |   19 | Kota     |   100 | Shampoo |
| 107 | Tushar         |   20 | UP       |   100 | Shampoo |
| 106 | Vibhor         |   20 | Delhi    |   100 | Shampoo |
+-----+----------------+------+----------+-------+---------+
8 rows in set (0.00 sec)

mysql> create table bookstore(bookid int primary, bookname varchar(128),month varchar(128), volume int, author varchar(128), price int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' bookname varchar(128),month varchar(128), volume int, author varchar(128), pric' at line 1
mysql> create table bookstore(bookid int primary key, bookname varchar(128),month varchar(128), volume int, author varchar(128), price int);
Query OK, 0 rows affected (0.28 sec)

mysql> show bookstore;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bookstore' at line 1
mysql> alter table bookstore modify column(month int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(month int)' at line 1
mysql> alter table bookstore alter column month int;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int' at line 1
mysql> alter table bookstore alter column (month int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(month int)' at line 1
mysql> drop table bookstore;
Query OK, 0 rows affected (0.11 sec)

mysql> create table bookstore(bookid int primary key, bookname varchar(128),month int, volume int, author varchar(128), price int);
Query OK, 0 rows affected (0.98 sec)

mysql> insert into bookstore values(101,'DBMS',1,2,'Korth',500),(102,'DBMS',1,2,'Korth',500),(103,'DBMS',3,2,'Korth',500),(104,'C++',2,5,'Balaguruswamy',350),(105,'Java',4,3,'Kanetkar',400),(106,'C++',8,5,'Balagurusway',350),(107,'EDC',11,9,'Boylestead',720),(107,'Java',4,3,'Kanetkar',400);
ERROR 1062 (23000): Duplicate entry '107' for key 'PRIMARY'
mysql> insert into bookstore values(101,'DBMS',1,2,'Korth',500),(102,'DBMS',1,2,'Korth',500),(103,'DBMS',3,2,'Korth',500),(104,'C++',2,5,'Balaguruswamy',350),(105,'Java',4,3,'Kanetkar',400),(106,'C++',8,5,'Balagurusway',350),(107,'EDC',11,9,'Boylestead',720),(108,'Java',4,3,'Kanetkar',400);
Query OK, 8 rows affected (0.12 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select count(month),month order by month;
ERROR 1054 (42S22): Unknown column 'month' in 'field list'
mysql> select count(month),month from bookstore order by month;
+--------------+-------+
| count(month) | month |
+--------------+-------+
|            8 |     1 |
+--------------+-------+
1 row in set (0.02 sec)

mysql> select * count(month),month from bookstore order by month;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(month),month from bookstore order by month' at line 1
mysql> select count*(month),month from bookstore order by month;
ERROR 1054 (42S22): Unknown column 'count' in 'field list'
mysql> select count(month),month from bookstore order by month;
+--------------+-------+
| count(month) | month |
+--------------+-------+
|            8 |     1 |
+--------------+-------+
1 row in set (0.00 sec)

mysql> select count(bookid),month from bookstore order by month;
+---------------+-------+
| count(bookid) | month |
+---------------+-------+
|             8 |     1 |
+---------------+-------+
1 row in set (0.00 sec)

mysql> select count(bookid),month from bookstore group by month;
+---------------+-------+
| count(bookid) | month |
+---------------+-------+
|             2 |     1 |
|             1 |     2 |
|             1 |     3 |
|             2 |     4 |
|             1 |     8 |
|             1 |    11 |
+---------------+-------+
6 rows in set (0.00 sec)

mysql> select * from bookstore;
+--------+----------+-------+--------+---------------+-------+
| bookid | bookname | month | volume | author        | price |
+--------+----------+-------+--------+---------------+-------+
|    101 | DBMS     |     1 |      2 | Korth         |   500 |
|    102 | DBMS     |     1 |      2 | Korth         |   500 |
|    103 | DBMS     |     3 |      2 | Korth         |   500 |
|    104 | C++      |     2 |      5 | Balaguruswamy |   350 |
|    105 | Java     |     4 |      3 | Kanetkar      |   400 |
|    106 | C++      |     8 |      5 | Balagurusway  |   350 |
|    107 | EDC      |    11 |      9 | Boylestead    |   720 |
|    108 | Java     |     4 |      3 | Kanetkar      |   400 |
+--------+----------+-------+--------+---------------+-------+
8 rows in set (0.00 sec)

mysql> select max(price),min(price),month group by month;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by month' at line 1
mysql> select max(price),min(price),month from bookstore group by month;
+------------+------------+-------+
| max(price) | min(price) | month |
+------------+------------+-------+
|        500 |        500 |     1 |
|        350 |        350 |     2 |
|        500 |        500 |     3 |
|        400 |        400 |     4 |
|        350 |        350 |     8 |
|        720 |        720 |    11 |
+------------+------------+-------+
6 rows in set (0.00 sec)

mysql> insert into bookstore values(109,'Java',1,3,'Kanetkar',400),(110,'EDC',2,9,'Boylestead',720);
Query OK, 2 rows affected (0.12 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select max(price),min(price),month group by month;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by month' at line 1
mysql> select * from bookstore;
+--------+----------+-------+--------+---------------+-------+
| bookid | bookname | month | volume | author        | price |
+--------+----------+-------+--------+---------------+-------+
|    101 | DBMS     |     1 |      2 | Korth         |   500 |
|    102 | DBMS     |     1 |      2 | Korth         |   500 |
|    103 | DBMS     |     3 |      2 | Korth         |   500 |
|    104 | C++      |     2 |      5 | Balaguruswamy |   350 |
|    105 | Java     |     4 |      3 | Kanetkar      |   400 |
|    106 | C++      |     8 |      5 | Balagurusway  |   350 |
|    107 | EDC      |    11 |      9 | Boylestead    |   720 |
|    108 | Java     |     4 |      3 | Kanetkar      |   400 |
|    109 | Java     |     1 |      3 | Kanetkar      |   400 |
|    110 | EDC      |     2 |      9 | Boylestead    |   720 |
+--------+----------+-------+--------+---------------+-------+
10 rows in set (0.00 sec)

mysql> select count(bookid),month from bookstore group by month;
+---------------+-------+
| count(bookid) | month |
+---------------+-------+
|             3 |     1 |
|             2 |     2 |
|             1 |     3 |
|             2 |     4 |
|             1 |     8 |
|             1 |    11 |
+---------------+-------+
6 rows in set (0.00 sec)

mysql> select max(price),min(price),month from bookstore group by month;
+------------+------------+-------+
| max(price) | min(price) | month |
+------------+------------+-------+
|        500 |        400 |     1 |
|        720 |        350 |     2 |
|        500 |        500 |     3 |
|        400 |        400 |     4 |
|        350 |        350 |     8 |
|        720 |        720 |    11 |
+------------+------------+-------+
6 rows in set (0.00 sec)

mysql> select max(price) as max,min(price) as min ,month from bookstore group by month;
+------+------+-------+
| max  | min  | month |
+------+------+-------+
|  500 |  400 |     1 |
|  720 |  350 |     2 |
|  500 |  500 |     3 |
|  400 |  400 |     4 |
|  350 |  350 |     8 |
|  720 |  720 |    11 |
+------+------+-------+
6 rows in set (0.00 sec)

mysql> select count * from bookstore;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from bookstore' at line 1
mysql> select count * month from bookstore;
ERROR 1054 (42S22): Unknown column 'count' in 'field list'
mysql> select count(*bookid),month from bookstore group by month;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bookid),month from bookstore group by month' at line 1
mysql> select count* bookstore;
ERROR 1054 (42S22): Unknown column 'count' in 'field list'
mysql> select count(*) bookstore;
+-----------+
| bookstore |
+-----------+
|         1 |
+-----------+
1 row in set (0.00 sec)

mysql> select count(*) from bookstore;
+----------+
| count(*) |
+----------+
|       10 |
+----------+
1 row in set (0.10 sec)

mysql> select count(*) as rows from bookstore;
+------+
| rows |
+------+
|   10 |
+------+
1 row in set (0.00 sec)

mysql>