Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.6.41-log MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database College;
Query OK, 1 row affected (0.11 sec)

mysql> use College;
Database changed
mysql> create table Student(Roll_no varchar(128) primary key, Name varchar(128), Address varchar(128), Semester int, CGPA float);
Query OK, 0 rows affected (0.33 sec)

mysql> create table Acad_prog(Name varchar(128) primary key, Duration int, Code varchar(128) unique, Course1 varchar(128), Course2 varchar(128), Course3 varchar(128));
Query OK, 0 rows affected (0.50 sec)

mysql> alter table Student add column (Prog_code varchar(128), Reg_course int);
Query OK, 0 rows affected (0.48 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create table Department (Code varchar(128) primary key, Name varchar(128) unique, HoD varchar(128));
Query OK, 0 rows affected (0.45 sec)

mysql> create table Teacher (Emp_code varchar(128) primary key, Name varchar(128), Department varchar(128), Designation varchar(128));
Query OK, 0 rows affected (0.35 sec)

mysql> insert into Student values('CSI0501','Arun Kumar','Jaipur','2',8.8,'B201',3),('ECEI0301','Aman Singh','Kota','3',8.8,'B201',3),('CSI0502','Devbrath Ghosh','Guwahati','2',9.8,'B201',3),('EEI0201','Rishabh Jain','Roorkee','2',6.6,'P301',2),('ECEI0302','Rajeev Sharma','Jaipur','4',7.8,'M101',3);
Query OK, 5 rows affected (0.16 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Student;
+----------+----------------+----------+----------+------+-----------+------------+
| Roll_no  | Name           | Address  | Semester | CGPA | Prog_code | Reg_course |
+----------+----------------+----------+----------+------+-----------+------------+
| CSI0501  | Arun Kumar     | Jaipur   |        2 |  8.8 | B201      |          3 |
| CSI0502  | Devbrath Ghosh | Guwahati |        2 |  9.8 | B201      |          3 |
| ECEI0301 | Aman Singh     | Kota     |        3 |  8.8 | B201      |          3 |
| ECEI0302 | Rajeev Sharma  | Jaipur   |        4 |  7.8 | M101      |          3 |
| EEI0201  | Rishabh Jain   | Roorkee  |        2 |  6.6 | P301      |          2 |
+----------+----------------+----------+----------+------+-----------+------------+
5 rows in set (0.10 sec)

mysql> insert into Acad_prog values('B,Tech',4,'B201','DBMS','ICSP','OOP'),('M.Tech',2,'M101','NN','AI','EDC'),('P.hd.',1,'P301','NH','PT','');
Query OK, 3 rows affected (0.15 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from Acad_prog;
+--------+----------+------+---------+---------+---------+
| Name   | Duration | Code | Course1 | Course2 | Course3 |
+--------+----------+------+---------+---------+---------+
| B,Tech |        4 | B201 | DBMS    | ICSP    | OOP     |
| M.Tech |        2 | M101 | NN      | AI      | EDC     |
| P.hd.  |        1 | P301 | NH      | PT      |         |
+--------+----------+------+---------+---------+---------+
3 rows in set (0.00 sec)

mysql> insert into Department values('CS101','CSE','E101'),('ECE201','ECE','E304'),('EE302','EE','E402');
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from Department;
+--------+------+------+
| Code   | Name | HoD  |
+--------+------+------+
| CS101  | CSE  | E101 |
| ECE201 | ECE  | E304 |
| EE302  | EE   | E402 |
+--------+------+------+
3 rows in set (0.00 sec)

mysql> insert into Teacher values('E101','Dr. Kishore Awasthi','CSE','HoD'),('E102','Dr. Pareek Satya','CSE','Professor'),('E302','Manoj Jain','ECE','Assistant Professor'),('E304','Dr. Hemant Aggarwal','ECE','HoD'),('E402','Dr. Smriti Jain','EE','HoD');
Query OK, 5 rows affected (0.14 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Teacher;
+----------+---------------------+------------+---------------------+
| Emp_code | Name                | Department | Designation         |
+----------+---------------------+------------+---------------------+
| E101     | Dr. Kishore Awasthi | CSE        | HoD                 |
| E102     | Dr. Pareek Satya    | CSE        | Professor           |
| E302     | Manoj Jain          | ECE        | Assistant Professor |
| E304     | Dr. Hemant Aggarwal | ECE        | HoD                 |
| E402     | Dr. Smriti Jain     | EE         | HoD                 |
+----------+---------------------+------------+---------------------+
5 rows in set (0.00 sec)

mysql> select * from Student where Address="Kota";
+----------+------------+---------+----------+------+-----------+------------+
| Roll_no  | Name       | Address | Semester | CGPA | Prog_code | Reg_course |
+----------+------------+---------+----------+------+-----------+------------+
| ECEI0301 | Aman Singh | Kota    |        3 |  8.8 | B201      |          3 |
+----------+------------+---------+----------+------+-----------+------------+
1 row in set (0.10 sec)

mysql> select * from Student where CGPA>=8.5;
+----------+----------------+----------+----------+------+-----------+------------+
| Roll_no  | Name           | Address  | Semester | CGPA | Prog_code | Reg_course |
+----------+----------------+----------+----------+------+-----------+------------+
| CSI0501  | Arun Kumar     | Jaipur   |        2 |  8.8 | B201      |          3 |
| CSI0502  | Devbrath Ghosh | Guwahati |        2 |  9.8 | B201      |          3 |
| ECEI0301 | Aman Singh     | Kota     |        3 |  8.8 | B201      |          3 |
+----------+----------------+----------+----------+------+-----------+------------+
3 rows in set (0.00 sec)

mysql> select Name,Reg_course,Semester from Student;
+----------------+------------+----------+
| Name           | Reg_course | Semester |
+----------------+------------+----------+
| Arun Kumar     |          3 |        2 |
| Devbrath Ghosh |          3 |        2 |
| Aman Singh     |          3 |        3 |
| Rajeev Sharma  |          3 |        4 |
| Rishabh Jain   |          2 |        2 |
+----------------+------------+----------+
5 rows in set (0.00 sec)

mysql> select Name from Student order by Name ASC;
+----------------+
| Name           |
+----------------+
| Aman Singh     |
| Arun Kumar     |
| Devbrath Ghosh |
| Rajeev Sharma  |
| Rishabh Jain   |
+----------------+
5 rows in set (0.11 sec)

mysql> update Student set Address='Guwahati' where Roll_no='CSI0502';
Query OK, 0 rows affected (0.12 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select * from Student;
+----------+----------------+----------+----------+------+-----------+------------+
| Roll_no  | Name           | Address  | Semester | CGPA | Prog_code | Reg_course |
+----------+----------------+----------+----------+------+-----------+------------+
| CSI0501  | Arun Kumar     | Jaipur   |        2 |  8.8 | B201      |          3 |
| CSI0502  | Devbrath Ghosh | Guwahati |        2 |  9.8 | B201      |          3 |
| ECEI0301 | Aman Singh     | Kota     |        3 |  8.8 | B201      |          3 |
| ECEI0302 | Rajeev Sharma  | Jaipur   |        4 |  7.8 | M101      |          3 |
| EEI0201  | Rishabh Jain   | Roorkee  |        2 |  6.6 | P301      |          2 |
+----------+----------------+----------+----------+------+-----------+------------+
5 rows in set (0.00 sec)

mysql> select * from Student where Address='Jaipur';
+----------+---------------+---------+----------+------+-----------+------------+
| Roll_no  | Name          | Address | Semester | CGPA | Prog_code | Reg_course |
+----------+---------------+---------+----------+------+-----------+------------+
| CSI0501  | Arun Kumar    | Jaipur  |        2 |  8.8 | B201      |          3 |
| ECEI0302 | Rajeev Sharma | Jaipur  |        4 |  7.8 | M101      |          3 |
+----------+---------------+---------+----------+------+-----------+------------+
2 rows in set (0.00 sec)

mysql> select Student.Semester from Student Left Join Acad_prog on Student.Prog_code=Acad_prog.Code AND (Acad_prog.Course1='DBMS' OR Acad_prog.Course2='DBMS' OR Acad_prog.Course3='DBMS');
+----------+
| Semester |
+----------+
|        2 |
|        2 |
|        3 |
|        4 |
|        2 |
+----------+
5 rows in set (0.14 sec)

mysql>